<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>TRAQC</title>
		<link rel="stylesheet" href="css_common.css">
		<link rel="stylesheet" href="products_css.css">
		<link rel="stylesheet" href="responsive.css">
		<link rel="stylesheet" href="css_fr.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
	</head>

	<body>
		<!--Header-->
		<header>
			<div class="container">
				<div class="header-left">
					<a class="logo" href="index_fr.html">
						<img class="logo" src="./images/traqc_logo.png" alt="TRAQC">
					</a>
					<a class="language" href="products.html"><b>English</b></a>
				</div>
				
				<!--Header navi-->
				<nav>
					<div class="header-right">
						<a class="home" href="index_fr.html"><b>Accueil</b></a>
						<a class="products" href="products_fr.html"><b>Produits</b></a>
						<a class="tech" href="tech_fr.html"><b>Technologie</b></a>
						<a class="team" href="team_fr.html"><b>Équipe</b></a>
						<a class="news" href="news_fr.html"><b>Nouvelles</b></a>
						<a class="contact" href="contact_fr.html"><b>Contact</b></a>
					</div>
					<!--Menu icon for smartphone size-->
					<span class="fa-solid fa-bars"></span>
					<div class="header-menu">
						<a class="home" href="index_fr.html"><b>Accueil</b></a>
						<a class="products" href="products_fr.html"><b>Produits</b></a>
						<a class="tech" href="tech_fr.html"><b>Technologie</b></a>
						<a class="team" href="team_fr.html"><b>Équipe</b></a>
						<a class="news" href="news_fr.html"><b>Nouvelles</b></a>
						<a class="contact" href="contact_fr.html"><b>Contact</b></a>
					</div>
				</nav>
			</div>
		</header>


		<!--Top-->
		<div class="top-wrapper">
			<div class="container">
			</div>
		</div>

		<!--Products-->
		<div class="products-wrapper">
			<div class="container">
				<div class="heading">
					<h2>Produits</h2>
				</div>
				<div class="products">
					<div class="product">
						<div class="product-pics">
							<img class="product-pic1" src="./images/tech_1.png">
							<img class="product-pic2" src="./images/tech_2.png">
						</div>
						<div class="products-des">
							<p class="p-ttl">MODÈLE TRAQC I</p>
							<p class="p-txt"><b>Système de contrôle de la qualité de l'électronique imprimée en ligne</b></p>
							<div class="p-feature">
								<p class=feature-ttl>Caractéristiques:</p>
								<ul>
									<li>En ligne</li>
									<li>En vitesse</li>
									<li>Temps réel</li>
									<li>Rétrofit</li>
									<li>Sans contact</li>
									<li>Détection de la conductivité</li>
									<li>Détection de l'épaisseur</li>
									<li>Détection de l'étalement de l'encre</li>
								</ul>
							</div>
							<p class="description-ttl">Description:</p>
							<p class="p-description">TRAQC MODEL I est une solution qui permet aux utilisateurs d'obtenir des informations en direct sur leur processus d'impression sans le ralentir ni ajouter de vérification supplémentaire hors ligne. Le système combine des ondes térahertz et un métamatériau imprimé pour permettre une inspection sans contact des paramètres clés, à savoir la conductivité, l'épaisseur et l'étalement de l'encre imprimée. Le système est doté d'un écran tactile permettant aux opérateurs de ligne de visualiser les données en ligne sans aucun problème de compatibilité avec les équipements existants.</p>
						</div>
					</div>

					<!--Table-->
					<table>
						<caption>Spécifications:</caption>
  						<tr>
    						<th class="border-btm t-ttl">PARAMÈTRE D'IMPRESSION</th>
    						<th class="border-btm">MIN</th>
    						<th class="border-btm">MAX</th>
  						</tr>
  						<tr>
    						<th class="borfer-rgt border-color t-ttl">ÉPAISSEUR DE L'ENCRE</th>
    						<td class="border-color">0.1µm</td>
    						<td class="border-color">2µm</td>
  						</tr>
  						<tr>
    						<th class="borfer-rgt t-ttl">RÉSOLUTION</th>
    						<td>150µm<sup>1</sup></td>
    						<td>n/a</td>
  						</tr>
  						<tr>
    						<th class="borfer-rgt border-color t-ttl">CONDUCTIVITÉ</th>
    						<td class="border-color">10<sup>4</sup>S/m</td>
    						<td class="border-color">10<sup>7</sup>S/m</td>
  						</tr>
  						<tr>
    						<th class="borfer-rgt t-ttl">VITESSE DE LA LIGNE</th>
    						<td>n/a</td>
    						<td>50m/min</td>
  						</tr>
					</table>

					<!--Reference-->
					<div class="border-hddn"></div>
					<p class="reference"><sup>1</sup>Pour clarifier, une taille de trait plus petite signifie une résolution plus élevée. Par exemple, si votre résolution d'impression est de 5µm, cette résolution fonctionnera parfaitement avec notre système car elle est supérieure à 150µm.</p>
				</div>
			</div>
		</div>

		<!--Footer-->
		<footer>
			<div class="contrainer">
				<div class="footer-menu">

					<!--Footer left-->
					<div class="footer-left">
						<a class="logo" href="index_fr.html">
							<img class="logo" src="./images/traqc_logo.png" alt="TRAQC">
						</a>
		 				<div class="footer-list-1">
		 					<ul>
								<li><a href="https://goo.gl/maps/WxVjxJBPy1YQYt8q7" target="_blank">Address: <span>2000 McGill College Ave, Montreal, QC, Canada H3A 3H3</span></a></li>
								<li><a href="tel:5142261575">Tel: <span>(514) 226 1575</span></a></li>
								<li><a href="mailto:info@traqc.ca">Courriel: <span>info@traqc.ca</span></a></li>
							</ul>
						</div>
						<div class="footer-icon">
							<a href="https://www.facebook.com/TRAQCmontreal" target="_blank" class="footer-icon facebook"> <!--This is a link-->
								<span class="fa-brands fa-facebook-f"></span> <!--This is an icon-->
							</a>
							<a href="https://www.linkedin.com/company/traqc/" target="_blank" class="footer-icon linkedin">
								<span class="fa-brands fa-linkedin-in"></span>
							</a>
						</div>
					</div>

					<!--Footer right-->
					<div class="footer-right">
						<div class="footer-right-wrapper">
							<div class="footer-list-2">
								<ul>
									<li class="f-ttl"><b>Entreprise</b></li>
									<li><a href="team_fr.html"><span>Équipe</span></a></li>
									<li><a href="contact_fr.html"><span>À propos de nous</span></a></li>
									<li><br /></li>
								</ul>
							</div>
							<div class="footer-list-3">
								<ul>
									<li class="f-ttl"><b>Information</b></li>
									<li><a href="products_fr.html"><span>Produits</span></a></li>
									<li><a href="tech_fr.html"><span>Technologie</span></a></li>
									<li><a href="news_fr.html"><span>Nouvelles</span></a></li>
								</ul>
							</div>
						</div>
						<div class="cmark">
							<p>&copy; 2022 TRAQC&nbsp;<a href="https://www.linkedin.com/in/maiko-matsuoka-b84966255" target="_blank">Maiko Matsuoka</a><span>&nbsp;</span><a href="https://fontawesome.com" target="_blank">Font Awesome</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>

	<!--Header manu bar-->
	<!--jQuery-->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script>
		$('.fa-bars').click(function() {
			if($('.header-menu').hasClass('open')) {
				$('.header-menu').removeClass('open');
				$('.header-menu').fadeOut();
			} else {
				$('.header-menu').addClass('open');
				$('.header-menu').fadeIn();
			}
		});
	</script>
	</body>
</html>